# Environment (set to 'production' when deploying)
NODE_ENV=development

# Production PostgreSQL connection (ignored in development)
PG_HOST=your-production-host.example.com
PG_USER=your-production-username
PG_PASSWORD=your-production-password
PG_DATABASE=your-production-db-name
PG_PORT=5432  # Default Postgres port
PG_SSL=false  # Set to true for SSL-enabled hosts

#origin-dollar specific
PROVIDER_URL=
BLOCK_NUMBER=latest
# wallet that will be executing the on-chain transactions
TASK_EXECUTOR_PRIVATE_KEY=